# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Qwerty-133.spcache
PackageVersion: 0.1.0
Platform:
- Windows.Desktop
ReleaseDate: 2023-06-14
Installers:
- InstallerUrl: https://github.com/Qwerty-133/spcache/releases/download/v0.1.0/spcache_windows.zip
  Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: spcache.exe
  InstallerSha256: 8F2B6E4D3D67E4F9B12F0F9BC5499377188F10602A0821DA24F0109FAA6529ED
ManifestType: installer
ManifestVersion: 1.4.0
