# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Qwerty-133.spcache
PackageVersion: 0.1.0
PackageLocale: en-US
Publisher: Qwerty-133
PublisherUrl: https://github.com/Qwerty-133
PublisherSupportUrl: https://github.com/Qwerty-133/spcache/issues
Author: Qwerty-133
PackageName: spcache
PackageUrl: https://github.com/Qwerty-133/spcache
License: MIT
LicenseUrl: https://github.com/Qwerty-133/spcache/blob/main/LICENSE
Copyright: Copyright (c) 2023 Qwerty-133
ShortDescription: A command-line tool to limit Spotify's cache size.
Tags:
- "Console"
- "Command-Line"
- "cli"
- "Shell"
- "Utilities"
- "Spotify"
- "Cache"
ReleaseNotes:
ReleaseNotesUrl: https://github.com/Qwerty-133/spcache/releases/tag/v0.1.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
